Algoritmo sin_titulo
	
	// Crear un programa para registrar el conteo de
	// votos en las elecciones de un municipio.
	
	//El programa iniciara registrando los votos mediante el siguiente menu:
	//1- Voto Partido Rojo
	//2- Voto Partido Azul
	//3- Voto Partido Amarillo
	//4- Voto en blanco
	//5- Anular voto
	//0- Fin de la carga
	
	//Luego de finalizada la carga de los votos saldra el siguiente menu:
	//1- Resultados : Se muestra el total de votos, y de cada partido la 
	//cantidad de votos y el porcentaje obtenido
	//Aclaracion: los votos anulados no se computan, los en blanco si
	//2- Mostrar Ganador: Se analizara cual es el partido con mas votos 
	//y se mostrara un mensaje.
	//Aclaracion: No puede ganar el voto en blanco y los votos anulados 
	//no son tenidos en cuenta
	//0- Salir
	
	
	
	
	
	
	
FinAlgoritmo
