Algoritmo equipos
	
//Utilizando los ejercicios vistos en clase hacer lo siguiente
// (los ejercicios ya estan cargados en el aula virtual)

//Crear un programa que permita cargar los jugadores
//de 4 equipos en un torneo de futbol 5

//Registrar los resultados de los 4 equipos
//Al comenzar registrar los goles marcados y recibidos por los equipos
//en las 7 fechas que tiene el torneo

//Luego mostrar el siguiente menu
//1- Ver resultados: muestra la cantidad de goles marcados y recibidos
//e indica si se gano, perdio o empato (DE CADA EQUIPO)
//2- Mostrar puntaje total: Muestra el total de puntos obtenidos (DE CADA EQUIPO)
//3- Indicar la fecha en la que se marcaron la mayor cantidad de goles
//(tanto recibidos como marcados) (DE CADA EQUIPO y DE LOS 4 AL FINAL)
	//0- Salir 
FinAlgoritmo
