//crear un programa que permita registrar los datos de 
//un curso, al iniciar el mismo solicitar el nombre del curso
//el nombre del docente, el valor hora del docente 
//y la cantidad de horas total del curso.
//Luego consultar la cantidad de alumnos y registrar el nombre,
//apellido, y dni de cada uno. Al cargar el ultimo alumno, 
//Mostrar el siguiente menu que sera repetitivo:
//1-Registrar alumno:registra un nuevo alumno
//2-Aumentar valor hora docente:  que
//pregunta en que % desea aumentar el valor hora del docente, 
//lo actualiza y devuelve el resultado
//3-liquidar sueldo del:
//que calcula el total a pagar al docente y si ademas la cantidad de horas es 
//superior a 40 agrega un plus del 15%, por ultimo si el monto final
//a pagar es superior a 45000 mostrar el mensaje "Se debe abonar impuesto a las ganancias"
//4-Aumentar duracion del curso(): que pregunta cuantas clases se agregan, 
// cuantas hora dura c/u y devuelve el total de horas que se deben añadir a la duracion del curso
//5- Realizar encuestas a alumnos:Permite a cada alumno calificar
//el nivel del docente del 1 al 10 al finalizar mostrar la calificacion promedio del docente 
//y si es superior a 7 se le aumentara el valor hora

//0- salir