Algoritmo TorneoFutbol
	//Crear un programa que permita registrar los resultados de un equipo
	//en un torneo de futbol.
	//Al comenzar registrar los goles marcados y recibidos por el equipo
	//en las 7 fechas que tiene el torneo
	//Luego mostrar el siguiente menu
	//1- Ver resultados: muestra la cantidad de goles marcados y recibidos
	//e indica si se gano, perdio o empato
	//2- Mostrar puntaje total: Muestra el total de puntos obtenidos
	//3- Indicar la fecha en la que se marcaron la mayor cantidad de goles
	//(tanto recibidos como marcados)
	//0- Salir
	
	//Para resolver este ejercicio puedo utilizar 2 arreglos de tama?o 7
	//uno de goles marcados y otros de goles recibidos
	
	//O bien utilizar una MATRIZ de 7 x 2, una matriz es un arreglo bi dimensional
	//(similar a lo que seria una tabla de filas y columnas)
	
FinAlgoritmo
